# TestDem2

./: TestWpfApp.sln
TestWpfApp/: MainWindow.xaml  MainWindow.xaml.cs  TestWpfApp.csproj  WorkWindow.xaml  WorkWindow.xaml.cs
TestWpfApp/Data/: LeonDataBaseContext.cs
TestWpfApp/Model/: Category.cs  Importer.cs  Order.cs  OrderInfo.cs  Producer.cs  Product.cs  ProductName.cs  Pvz.cs  Role.cs  Status.cs  UnitType.cs  User.cs
TestWpfApp/Service/: Auth.cs
